{
  "name": "phussey",
  "version": "1.0.0",
  "description": "Patrick Hussey portfolio page testing",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Husspm/PressRelease.git"
  },
  "author": "Patrick Hussey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Husspm/PressRelease/issues"
  },
  "homepage": "https://github.com/Husspm/PressRelease#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.10",
    "method-override": "^2.3.9",
    "mysql": "^2.13.0",
    "path": "^0.12.7",
    "sequelize": "^3.30.4"
  }
}
